{
  "oic_host": "https://design.integration.me-dubai-1.ocp.oraclecloud.com",
  "idcs_host": "https://idcs-e00655f0e41849759fc2e6da39a84090.identity.oraclecloud.com",
  "client_id": "bc412860f5b741f581cc0865335770c6",
  "client_secret": "f3ed37e7-78a0-49de-9b00-e58f8082cc19",
  "scope": "https://8336FBB7E3AC481EBB9785CDD5AD267D.integration.me-dubai-1.ocp.oraclecloud.com:443/ic/api/",
  "instance_id": "oicdevgen3-axm0dbq0tvaq-dx",
  "auth_mode": "oauth"
}
