{
  "fusion_host": "https://fa-euyp-dev1-saasfaprod1.fa.ocs.oraclecloud.com",
  "username": "mohammad.irshed@ajmanhrd.ae",
  "password": "%bOZX#+.lDz.64{6",
  "report_path": "/Custom/FusionQuery/v1/csv.xdo"
}
